\begin{thebibliography}{1}

\bibitem{hershey2007approximating}
Hershey JR, Olsen PA (2007) Approximating the kullback leibler divergence
  between gaussian mixture models in {\em 2007 IEEE International Conference on
  Acoustics, Speech and Signal Processing-ICASSP'07}.
\newblock (IEEE), Vol.{}~4, pp. IV--317.

\bibitem{talts2018validating}
Talts S, Betancourt M, Simpson D, Vehtari A, Gelman A (2018) Validating
  bayesian inference algorithms with simulation-based calibration.
\newblock {\em arXiv preprint arXiv:1804.06788}.

\bibitem{bloem2019probabilistic}
Bloem-Reddy B, Teh YW (2019) Probabilistic symmetry and invariant neural
  networks.
\newblock {\em arXiv preprint arXiv:1901.06082}.

\bibitem{gers1999learning}
Gers FA, Schmidhuber J, Cummins F (1999) Learning to forget: Continual
  prediction with lstm.

\bibitem{long2015fully}
Long J, Shelhamer E, Darrell T (2015) Fully convolutional networks for semantic
  segmentation in {\em Proceedings of the IEEE conference on computer vision
  and pattern recognition}.
\newblock pp. 3431--3440.

\bibitem{vaswani2017attention}
Vaswani A, et~al. (2017) Attention is all you need in {\em Advances in neural
  information processing systems}.
\newblock pp. 5998--6008.

\end{thebibliography}
