\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\babel@aux{english}{}
\citation{hershey2007approximating}
\citation{talts2018validating}
\citation{talts2018validating}
\newlabel{eqn:1}{{{1}}{2}{}{AMS.2}{}}
\newlabel{eqn:2}{{{2}}{2}{}{AMS.4}{}}
\newlabel{eqn:3}{{{3}}{2}{}{AMS.6}{}}
\newlabel{eqn:4}{{{4}}{2}{}{AMS.8}{}}
\newlabel{eqn:5}{{{5}}{2}{}{AMS.10}{}}
\newlabel{eqn:6}{{{6}}{2}{}{AMS.14}{}}
\newlabel{eqn:7}{{{7}}{2}{}{AMS.15}{}}
\newlabel{eqn:8}{{{8}}{2}{}{AMS.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulation-based calibration (SBC) for a single parameter $\theta $ \relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{3}{Simulation-based calibration (SBC) for a single parameter $\theta $ \relax }{algorithm.1}{}}
\citation{bloem2019probabilistic}
\citation{gers1999learning}
\citation{bloem2019probabilistic}
\citation{long2015fully}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces KL divergence ($D_{KL}$) between the true and estimated posteriors of the regression coefficients in our toy Bayesian regression example. The $D_{KL}$ is depicted at every $n$ observations used during training.\relax }}{5}{figure.caption.17}\protected@file@percent }
\bibdata{references}
\bibcite{hershey2007approximating}{{1}{}{{}}{{}}}
\bibcite{talts2018validating}{{2}{}{{}}{{}}}
\bibcite{bloem2019probabilistic}{{3}{}{{}}{{}}}
\bibcite{gers1999learning}{{4}{}{{}}{{}}}
\bibcite{long2015fully}{{5}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{0}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{1}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\expandafter\ifx\csname c@NAT@ctr@totc\endcsname\relax\newcounter{NAT@ctr@totc}\fi\setcounter{NAT@ctr@totc}{6}
\expandafter\ifx\csname c@movie@totc\endcsname\relax\newcounter{movie@totc}\fi\setcounter{movie@totc}{1}
\expandafter\ifx\csname c@dataset@totc\endcsname\relax\newcounter{dataset@totc}\fi\setcounter{dataset@totc}{0}
\expandafter\ifx\csname c@SItext@totc\endcsname\relax\newcounter{SItext@totc}\fi\setcounter{SItext@totc}{1}
