\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{zappia2017splatter,beaumont2002approximate}
\citation{palestro2018likelihood,usher2001time}
\citation{hwang2018conditional,lueckmann2017flexible}
\citation{wood2010statistical}
\citation{hethcote2000mathematics}
\citation{palestro2018likelihood,csillery2010approximate,toni2009simulation}
\babel@aux{english}{}
\newlabel{eqn:1}{{{1}}{1}{}{AMS.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 49}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{3411189}{6943896}
\citation{palestro2018likelihood}
\citation{turner2014generalized,sunnaaker2013approximate}
\citation{csillery2010approximate,mertens2018abrox}
\citation{frazier2018asymptotic,palestro2018likelihood}
\citation{radev2019towards,hwang2018conditional,mestdagh2018prepaid,raynal2018abc,jiang2017learning,lueckmann2017flexible,papamakarios2016fast}
\citation{ardizzone2018analyzing,kingma2018glow,grover2018flow,dinh2016density}
\citation{bloem2019probabilistic}
\citation{goodfellow2016deep}
\citation{kingma2018glow,grover2018flow,dinh2016density}
\citation{kendall2017uncertainties,gelman2013bayesian}
\citation{mestdagh2018prepaid}
\citation{abadi2016tensorflow}
\citation{bloem2019probabilistic,kingma2018glow,ardizzone2018analyzing,kingma2014auto}
\citation{ardizzone2018analyzing}
\citation{ardizzone2018analyzing,kingma2018glow,dinh2016density}
\newlabel{eqn:2}{{{2}}{3}{}{AMS.5}{}}
\newlabel{eqn:3}{{{3}}{3}{}{AMS.6}{}}
\newlabel{eqn:4}{{{4}}{3}{}{AMS.9}{}}
\newlabel{eqn:5}{{{5}}{3}{}{AMS.10}{}}
\newlabel{eqn:6}{{{6}}{3}{}{AMS.12}{}}
\newlabel{eqn:7}{{{7}}{3}{}{AMS.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder image of a frog with a long example caption to show justification setting.\relax }}{4}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frog}{{1}{4}{Placeholder image of a frog with a long example caption to show justification setting.\relax }{figure.caption.15}{}}
\bibdata{references}
\bibcite{zappia2017splatter}{{1}{}{{}}{{}}}
\bibcite{beaumont2002approximate}{{2}{}{{}}{{}}}
\bibcite{palestro2018likelihood}{{3}{}{{}}{{}}}
\bibcite{usher2001time}{{4}{}{{}}{{}}}
\bibcite{hwang2018conditional}{{5}{}{{}}{{}}}
\bibcite{lueckmann2017flexible}{{6}{}{{}}{{}}}
\bibcite{wood2010statistical}{{7}{}{{}}{{}}}
\bibcite{hethcote2000mathematics}{{8}{}{{}}{{}}}
\bibcite{csillery2010approximate}{{9}{}{{}}{{}}}
\bibcite{toni2009simulation}{{10}{}{{}}{{}}}
\bibcite{turner2014generalized}{{11}{}{{}}{{}}}
\bibcite{sunnaaker2013approximate}{{12}{}{{}}{{}}}
\bibcite{mertens2018abrox}{{13}{}{{}}{{}}}
\bibcite{frazier2018asymptotic}{{14}{}{{}}{{}}}
\bibcite{radev2019towards}{{15}{}{{}}{{}}}
\bibcite{mestdagh2018prepaid}{{16}{}{{}}{{}}}
\bibcite{raynal2018abc}{{17}{}{{}}{{}}}
\bibcite{jiang2017learning}{{18}{}{{}}{{}}}
\bibcite{papamakarios2016fast}{{19}{}{{}}{{}}}
\bibcite{ardizzone2018analyzing}{{20}{}{{}}{{}}}
\bibcite{kingma2018glow}{{21}{}{{}}{{}}}
\bibcite{grover2018flow}{{22}{}{{}}{{}}}
\bibcite{dinh2016density}{{23}{}{{}}{{}}}
\bibcite{bloem2019probabilistic}{{24}{}{{}}{{}}}
\bibcite{goodfellow2016deep}{{25}{}{{}}{{}}}
\bibcite{kendall2017uncertainties}{{26}{}{{}}{{}}}
\bibcite{gelman2013bayesian}{{27}{}{{}}{{}}}
\bibcite{abadi2016tensorflow}{{28}{}{{}}{{}}}
\bibcite{kingma2014auto}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
