\begin{tabular}{lllllll}
\toprule
   &     &            cINN &            cVAE &        cVAE\_IAF &           DeepI &          ABC\_NN \\
\midrule
ce & r &  0.017 +- 0.007 &  0.014 +- 0.007 &  0.058 +- 0.017 &  0.122 +- 0.016 &  0.164 +- 0.015 \\
   & sigma &  0.013 +- 0.007 &  0.419 +- 0.011 &  0.382 +- 0.013 &  0.184 +- 0.021 &  0.119 +- 0.014 \\
   & rho &  0.084 +- 0.018 &  0.121 +- 0.017 &  0.188 +- 0.018 &  0.111 +- 0.019 &  0.283 +- 0.012 \\
nrmse & r &  0.041 +- 0.002 &  0.047 +- 0.004 &  0.047 +- 0.006 &  0.052 +- 0.003 &  0.053 +- 0.003 \\
   & sigma &  0.077 +- 0.005 &  0.137 +- 0.004 &  0.124 +- 0.006 &  0.108 +- 0.004 &  0.077 +- 0.004 \\
   & rho &  0.018 +- 0.001 &  0.016 +- 0.002 &  0.019 +- 0.002 &  0.019 +- 0.002 &  0.033 +- 0.002 \\
r2 & r &  0.980 +- 0.003 &  0.973 +- 0.005 &  0.973 +- 0.007 &  0.968 +- 0.005 &  0.966 +- 0.004 \\
   & sigma &  0.919 +- 0.011 &  0.745 +- 0.020 &  0.792 +- 0.020 &  0.841 +- 0.014 &  0.919 +- 0.010 \\
   & rho &  0.996 +- 0.001 &  0.997 +- 0.001 &  0.996 +- 0.001 &  0.996 +- 0.001 &  0.986 +- 0.002 \\
\bottomrule
\end{tabular}
